<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Matematik Öğreniyorum</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .baslik{
            background-color: #f1f1f1;
            padding: 25px;
            text-align: center;
        }

        .gezinti{
            overflow: hidden;
            background-color: black;
        }

        .gezinti a{
            padding: 15px 17px;
            float: left;
            text-decoration: none;
            color: white;
        }

        .gezinti a:hover{
            background-color: grey;
        }

        .icerik:after{
            content: "";
            display: table;
            clear: both;
        }

        .bolumler{
            float: left;
            width: 32%;
            padding: 25px;
        }

        h1{
            text-align: center;
        }

        .bilgi{
            background-color: #f1f1f1;
            padding: 15px 12px;
            text-align: center;
        }
    </style>


</head>

<body>

    <div class="baslik">
        <img id="img" width="1450" height="175" src="mat.png" alt="Matematik Öğreniyorum"/>  
        <h3>Uygulamalar, oyunlar, testler ve sınava hazırlık...</h3>
    </div>

    <div class="gezinti">
        <a href="ilkokul.html">İlkokul</a>
        <a href="ortalise.html">Ortaokul-Lise</a>
        <a href="universite.html">Üniversite</a>
    </div>

   <div class="icerik">
       <div class="bolumler">
           <h1>İlkokul</h1>
           <p><h4>İçerik:</h4></p>
           <p>&#10024; Dört İşlem Oyunu</br>&#10024; Tek Mi Çift Mi</br>&#10024; Matematik Bulmacası</br>&#10024; Hesap Makinesi</br>&#10024; Matematik Bilgileri</br>&#10024; Matematik Testi</br>&#10024; Biten Konuları Ekle</br>&#10024; Biraz Oyun Zamanı</p>
       </div>
       <div class="bolumler">
           <h1>Ortaokul - Lise</h1>
           <p><h4>İçerik:</h4></p>
           <p>&#10024; Üçgenin Alanı ve Çevresi</br>&#10024; Dairenin Alanı ve Çevresi</br>&#10024; Öklit Hesaplaması</br>&#10024; Hipotenüs Hesaplaması</br>&#10024; Matematik Bilgileri</br>&#10024; Matematik Testi</br>&#10024; Biten Konuları ve Soru Sayısını Ekle</br></p>
       </div>
       <div class="bolumler">
           <h1>Üniversite</h1>
           <p><h4>İçerik:</h4></p>
           <p>&#10024; Matematik Bilgileri</br>&#10024; Matematik Testi</br>&#10024; Vize - Final Biten Konuları Ekle</br>&#10024; Vize - Final Not Hesapla</p>
       </div>
   </div>

    <div class="bilgi">
        <p>&#128226; Bana Ulaşın:</br></br>&#128233; e-mail: 1170606009@nku.edu.tr</br>&#127969; Adres: Silahtarağa, Üniversite 1.Sokak No:13, 59860 Çorlu/Tekirdağ</p>
    </div>

</body>

</html>