<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Matematik Öğreniyorum</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .baslik{
            background-color: #f1f1f1;
            padding: 25px;
            text-align: center;
        }

        .gezinti{
            overflow: hidden;
            background-color: black;
        }

        .gezinti a{
            padding: 15px 17px;
            float: left;
            text-decoration: none;
            color: white;
        }

        #hover:hover{
            background-color: grey;
        }

        .bolumler{
            float: left;
            width: 32%;
            padding: 25px;
        }

        .bolumler a{
            text-decoration: none;
            color: black;
        }

        h1{
            text-align: center;
        }

        .bolumler.sayfa1{
	    border-radius: 30px;
            background:#83eb6a;
            text-align: center;
	    height: 150px;
         }

         .bolumler.sayfa2{
	    border-radius: 30px;
            background:#c5e8d0;
            text-align: center;
	    height: 150px;
         }

    </style>


</head>

<body>

    <div class="baslik">
        <img id="img" width="1450" height="175" src="uni.png" alt="Üniversite Matematik"/>
    </div>

    <div class="gezinti">
        <a href="index.html" id="hover">Anasayfa</a>
        <a> . </a>
        <a href="ilkokul.html" id="hover">İlkokul</a>
        <a href="ortalise.html" id="hover">Ortaokul-Lise</a>
    </div>

   <div class="icerik">
       <div class="bolumler sayfa1">
	<h1><a href="c/a/bilgi.html">Matematik Bilgileri &#128220;</a></h1>
       </div>

       <div class="bolumler sayfa2">
	<h1><a href="c/b/uniTest.html">Matematik Testi &#128203;</a></h1>
       </div>

       <div class="bolumler sayfa1">
	<h1><a href="c/c/konu.html">Vize-Final Biten Konuları Ekle &#128204;</a></h1>
       </div>

       <div class="bolumler sayfa2">
	<h1><a href="c/d/vizefinal.html">Vize-Final Not Hesapla &#128202;</a></h1>
       </div>

       <div class="bolumler sayfa1">
        <h1> &#127988;  </h1>
       </div>

       <div class="bolumler sayfa2">
        <h1> &#127988; </h1>
       </div>
   </div>

</body>

</html>