<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Hesap Makinesi</title>


<style>

body{
	background-color: #9fd3e0;
}

.sayfa{
	width: 500px;
	margin: auto;
}

table{
	border-radius: 5px;
	background: #efefef;
	border-spacing: 10px;
	text-align: center;
}

table .buton{
	border-radius: 5px;
	width: 100px;
	background: #83eb6a;
	text-align: center;
	line-height: 60px;
	color: black;
	font-size: 1.5em;
}

#islem, #gosterge{
	border-radius: 5px;
	padding: 5px;
	text-align: right;
}

#islem{
	height: 60px;
	background: #c5e8d0;
	color: #333;
	font-size: 1.8em;
	text-align: right;
	line-height: 40px;
	padding: 10px;
	box-sizing: border-box;
}

#gosterge{
	height: 60px;
	background: gray;
	color: #333;
	font-size: 1.8em;
	text-align: right;
	line-height: 40px;
	padding: 10px;
	box-sizing: border-box;
}

       *{
            box-sizing: border-box;
        }

        .gezinti{
            overflow: hidden;
            background-color: black;
        }

        .gezinti a{
            padding: 15px 17px;
            float: left;
            text-decoration: none;
            color: white;
        }

        #hover:hover{
            background-color: grey;
        }

</style>
</head>

<body>

    <div class="gezinti">
        <a href="../../index.html" id="hover">Anasayfa</a>
        <a> . </a>
        <a href="../../ilkokul.html" id="hover">İlkokul</a>
        <a> . </a>
        <a href="../c/bulmaca.html" id="hover">Önceki</a>
        <a href="../e/bilgi.html" id="hover">Sonraki</a>
    </div>

    <div> <p></p></div>

<div class="sayfa">

<h1>Hesap Makinesi İle Hesaplayalım!</h1>
<h3>Öğrenmek için uzun ve karışık işlemleri burada hesaplayabilirsin<h3>

<table>

<tr>
	<td colspan="5" id="islem"></td>
</tr>

<tr>
	<td colspan="5" id="gosterge">0</td>
</tr>

<tr>
	<td class="buton butonCLR">CLR</td>
	<td class="buton butonDEL">DEL</td>
	<td class="buton butonOpt">/</td>
	<td class="buton butonOpt">*</td>
</tr>


<tr>

	<td class="buton butonRakam">7</td>
	<td class="buton butonRakam">8</td>
	<td class="buton butonRakam">9</td>
	<td class="buton butonOpt">-</td>
</tr>

<tr>
	<td class="buton butonRakam">4</td>
	<td class="buton butonRakam">5</td>
	<td class="buton butonRakam">6</td>
	<td class="buton butonOpt">+</td>
</tr>

<tr>
	<td class="buton butonRakam">1</td>
	<td class="buton butonRakam">2</td>
	<td class="buton butonRakam">3</td>
	<td rowspan="2" class="buton butonEsittir">=</td>
</tr>

<tr>
	<td colspan="2" class="buton butonRakam">0</td>
	<td class="buton butonNkt">.</td>
</tr>

</table>

</div>

</body>
<script>

var optDurum=false,opt="",sonuc=0;

var butonRakam=document.querySelectorAll(".butonRakam");
var gosterge=document.querySelector("#gosterge");

var butonOpt=document.querySelectorAll(".butonOpt");
var islem=document.querySelector("#islem");

var butonDEL=document.querySelector(".butonDEL");
var butonCLR=document.querySelector(".butonCLR");

var butonEsittir=document.querySelector(".butonEsittir");
var butonNkt=document.querySelector(".butonNkt");

butonRakam.forEach(function(element){

element.onclick=function(e){

	if(gosterge.textContent=="0" || optDurum)
	gosterge.textContent="";

	gosterge.textContent+=this.textContent;	
	optDurum=false;
}

});

butonOpt.forEach(function(element){

element.onclick=function(e){

	optDurum=true;
	var yeniOpt=this.textContent;

	islem.textContent=islem.textContent+" "+gosterge.textContent+" "+yeniOpt;

	switch(opt){
		case "+":gosterge.textContent=(sonuc + Number(gosterge.textContent));
		break;

		case "-":gosterge.textContent=(sonuc - Number(gosterge.textContent));
		break;

		case "*":gosterge.textContent=(sonuc * Number(gosterge.textContent));
		break;

		case "/":gosterge.textContent=(sonuc / Number(gosterge.textContent));
		break;

		default: break;
	}

	sonuc=Number(gosterge.textContent);
	opt=yeniOpt;

}

});

butonDEL.onclick=function(e){

	gosterge.textContent="";

}

butonCLR.onclick=function(e){

	gosterge.textContent="";
	islem.textContent="";
	sonuc=0;
	opt="";

}

butonEsittir.onclick=function(e){

	islem.textContent="";
	optDurum=true;
	

	switch(opt){
		case "+":gosterge.textContent=(sonuc + Number(gosterge.textContent));
		break;

		case "-":gosterge.textContent=(sonuc - Number(gosterge.textContent));
		break;

		case "*":gosterge.textContent=(sonuc * Number(gosterge.textContent));
		break;

		case "/":gosterge.textContent=(sonuc / Number(gosterge.textContent));
		break;

		default: break;
	}

	sonuc=Number(gosterge.textContent);
	gosterge.textContent=sonuc;
	sonuc=0;
	opt="";

}

butonNkt.onclick=function(e){

	if(!optDurum && !gosterge.textContent.includes(".")){

		gosterge.textContent+=".";

	}
	else if(optDurum){

		gosterge.textContent="0";

	}

	if(!gosterge.textContent.includes(".")){

		gosterge.textContent+=".";

	}
	optDurum=false;

}

</script>
</html>